# Auto-generated by EclipseNSIS Script Wizard
# 18/01/2014 09:47:43
;Dependencies: SysRestorePlugin --> http://nsis.sourceforge.net/SysRestore_plug-in
;Nsis Generation 2
;To use correctly this script you must to create a paste,
;in this paste you must put:
;1 - An EasyGestor paste
;2 - A DLLs_32 paste
;3 - A DLLs_64 paste
;4 - An VBI paste
;5 - A license.rtf
;
;That's all

Name EasyGestor

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 1.5.7.0
!define COMPANY "Empresa Brasileira de Informatica"
!define URL ebi.com.br

# MUI Symbol Definitions
!define MUI_ICON EasyGestor\easyloja.ico
!define MUI_FINISHPAGE_RUN $INSTDIR\easyloja.exe
!define MUI_LICENSEPAGE_CHECKBOX
!define MUI_UNICON EasyGestor\unistall.ico
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI.nsh
!include FontName.nsh
!include FontRegAdv.nsh
!include EnvVarUpdate.nsh

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\AdvSplash.dll"

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE EasyGestor\license.txt
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE PortugueseBR

# Installer attributes
OutFile "Easyloja_${VERSION}.exe"
InstallDir $PROGRAMFILES\EasyGestor
CRCCheck on
XPStyle on
ShowInstDetails show
BGGradient 000080 000000 FFFFFF
VIProductVersion 1.5.7.0
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} ProductName EasyGestor
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} FileDescription ""
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File /r EasyGestor\*
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
    SysRestore::StartRestorePoint "$(^Name) Installed"
SectionEnd

Section /o nfce SEC0003
    SetOutPath $APPDATA\stoq\DarumaFramework_SO
    SetOverwrite try
    File /r DarumaFramework_SO\*
    WriteRegStr HKLM "${REGKEY}\Components" nfce 1
SectionEnd


#Section VESPAGUE SEC0003
#    SetOutPath C:\VBI
#    SetOverwrite on
#    File /r VBI\*
#    WriteRegStr HKLM "${REGKEY}\Components" VESPAGUE 1
#SectionEnd

Section -post SEC0004
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1


;    EasyGestor shortcuts
    createShortCut "$DESKTOP\EasyGestor.lnk" "$INSTDIR\easyloja.exe" "" "$INSTDIR\easyloja.ico" 0
	createShortCut "$DESKTOP\Ponto de vendas.lnk" "$INSTDIR\easyloja.exe" "pos" "$INSTDIR\icones\PontoDeVendas.ico" 0
	createShortCut "$DESKTOP\Vendas.lnk" "$INSTDIR\easyloja.exe" "sales" "$INSTDIR\icones\Vendas.ico" 0
	createShortCut "$DESKTOP\Relatorios.lnk" "$INSTDIR\easyloja.exe" "report" "$INSTDIR\icones\Relatorios.ico" 0
	createShortCut "$DESKTOP\Caixa.lnk" "$INSTDIR\easyloja.exe" "till" "$INSTDIR\icones\Caixa.ico" 0
	createShortCut "$DESKTOP\Compras.lnk" "$INSTDIR\easyloja.exe" "purchase" "$INSTDIR\icones\Compras.ico" 0
	createShortCut "$DESKTOP\Producao.lnk" "$INSTDIR\easyloja.exe" "production" "$INSTDIR\icones\Producao.ico" 0
	createShortCut "$DESKTOP\Calendario.lnk" "$INSTDIR\easyloja.exe" "calendar" "$INSTDIR\icones\Calendario.ico" 0
	createShortCut "$DESKTOP\Inventario.lnk" "$INSTDIR\easyloja.exe" "inventory" "$INSTDIR\icones\Inventario.ico" 0
	createShortCut "$DESKTOP\Financeiro.lnk" "$INSTDIR\easyloja.exe" "financial" "$INSTDIR\icones\Financeiro.ico" 0
	createShortCut "$DESKTOP\Estoque.lnk" "$INSTDIR\easyloja.exe" "stock" "$INSTDIR\icones\Estoque.ico" 0
	createShortCut "$DESKTOP\Contas a receber.lnk" "$INSTDIR\easyloja.exe" "receivable" "$INSTDIR\icones\ContasAReceber.ico" 0
	createShortCut "$DESKTOP\Contas a pagar.lnk" "$INSTDIR\easyloja.exe" "payable" "$INSTDIR\icones\ContasAPagar.ico" 0
    createShortCut "$STARTMENU\EasyGestor.lnk" "$INSTDIR\easyloja.exe" "" "$INSTDIR\easyloja.ico" 0
    createShortCut "$SMPROGRAMS\$StartMenuGroup\EasyGestor.lnk" "$INSTDIR\easyloja.exe" "" "$INSTDIR\easyloja.ico" 0

;    Creating directory
    CreateDirectory $APPDATA\stoq
    CreateDirectory $APPDATA\stoqdrivers

;    Copy files
    CopyFiles $INSTDIR\stoq\* $APPDATA\stoq
    CopyFiles $INSTDIR\stoqdrivers\* $APPDATA\stoqdrivers

;	Push Easyloja Install directory to %PATH%
	${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR"

	; include for some of the windows messages defines
    !include "winmessages.nsh"
    ; HKLM (all users) vs HKCU (current user) defines
    !define env_hklm 'HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"'
    !define env_hkcu 'HKCU "Environment"'
    ; set variable
    WriteRegExpandStr ${env_hklm} FONTCONFIG_FILE $INSTDIR\share\stoq\fonts\fonts.conf
    ; make sure windows knows about the change
    SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000

;    Commit Restore Point
    SysRestore::FinishRestorePoint
    MessageBox MB_OK "Foi criado um ponto de restauracao no sistema!"
SectionEnd

Section -fonts SEC0005
	StrCpy $FONT_DIR $FONTS
    !insertmacro InstallTTF ".\Easyloja\data\fonts\Courier.ttf"
    DetailPrint "Installing Courier Font..."
    SendMessage ${HWND_BROADCAST} ${WM_FONTCHANGE} 0 0 /TIMEOUT=5000
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.nfce UNSEC0003
    #RmDir /r /REBOOTOK $APPDATA\DarumaFramework_SO
    DeleteRegValue HKLM "${REGKEY}\Components" nfce
SectionEnd

Section /o -un.dll64 UNSEC0002
;    RmDir /r /REBOOTOK C:\Windows\SYSOW64
    DeleteRegValue HKLM "${REGKEY}\Components" dll64
SectionEnd

Section /o -un.dll32 UNSEC0001
;    RmDir /r /REBOOTOK C:\WINDOWS\system32
    DeleteRegValue HKLM "${REGKEY}\Components" dll32
SectionEnd

Section /o -un.Main UNSEC0000
    RmDir /r /REBOOTOK $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0004
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe

    ;   Remove desktop entry and startmenuentry
    Delete /REBOOTOK $DESKTOP\EasyGestor.lnk
    Delete /REBOOTOK $STARTMENU\EasyGestor.lnk
    Delete /REBOOTOK $SMPROGRAMS\$StartMenuGroup\EasyGestor.lnk

    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR

;	Pop Easyloja install dir from PATH
	${un.EnvVarUpdate} $0 "PATH" "R" "HKLM" "$INSTDIR"
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    StrCpy $StartMenuGroup EasyGestor
    Push $R1
    File /oname=$PLUGINSDIR\spltmp.bmp EasyGestor\splash.bmp
    advsplash::show 1000 600 400 -1 $PLUGINSDIR\spltmp
    Pop $R1
    Pop $R1
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    StrCpy $StartMenuGroup EasyGestor
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
    !insertmacro SELECT_UNSECTION dll32 ${UNSEC0001}
    !insertmacro SELECT_UNSECTION dll64 ${UNSEC0002}
    !insertmacro SELECT_UNSECTION VESPAGUE ${UNSEC0003}
FunctionEnd

# Section Descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0001} $(SEC0001_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0002} $(SEC0002_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0003} $(SEC0003_DESC)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_PORTUGUESEBR} "Uninstall $(^Name)"

LangString SEC0001_DESC ${LANG_PORTUGUESEBR} "dlls de 32 bits para impressoras fiscais"
LangString SEC0002_DESC ${LANG_PORTUGUESEBR} "dlls de 32 bits para impressoras fiscais"
LangString SEC0003_DESC ${LANG_PORTUGUESEBR} "Ferramentas necessarias para NFCe"
