<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-requires kiwiwidgets 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="NFeContract">
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">4</property>
        <property name="n_columns">4</property>
        <property name="column_spacing">6</property>
        <property name="row_spacing">4</property>
        <child>
          <object class="ProxyLabel" id="kiwilabel1">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Empresa contrato:</property>
          </object>
          <packing>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel2">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Período:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="company">
            <property name="visible">True</property>
            <property name="data_type">object</property>
            <property name="model_attribute">company</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="period">
            <property name="visible">True</property>
            <property name="data_type">object</property>
            <property name="model_attribute">period</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel3">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Tipo contrato:</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="contract">
            <property name="visible">True</property>
            <property name="data_type">object</property>
            <property name="model_attribute">contract</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel5">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Início:</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel6">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Fim:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="ProxyDateEntry" id="start_date">
            <property name="visible">True</property>
            <property name="data_type">datetime</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">start_date</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="ProxyDateEntry" id="end_date">
            <property name="visible">True</property>
            <property name="data_type">datetime</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">end_date</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel4">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Chave:</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="key">
            <property name="visible">True</property>
            <property name="max_length">32</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">key</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
