<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-requires kiwiwidgets 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="NFeXMLSender">
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">2</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="ProxyLabel" id="kiwilabel1">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Nº da venda:</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel2">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">XML:</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="ProxySpinButton" id="sale_id">
            <property name="visible">True</property>
            <property name="invisible_char">•</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">int</property>
            <property name="model_attribute">sale_id</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="ProxyTextView" id="xml">
                <property name="visible">True</property>
                <property name="data_type">unicode</property>
                <property name="model_attribute">xml</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
