<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires kiwiwidgets 0.0 -->
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="NFCeBematechConfs">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">24</property>
        <property name="n_columns">3</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="ProxyLabel" id="kiwilabel1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">ENABLE_GUI:</property>
          </object>
        </child>
        <child>
          <object class="ProxyEntry" id="ENABLE_GUI">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">ENABLE_GUI</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Campo utilizado para ativar o "Tray Icon" de execução do Fiscal Manager.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">INCLUIR_IMPOSTOS_POR_ITEM:</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="INCLUIR_IMPOSTOS_POR_ITEM">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">INCLUIR_IMPOSTOS_POR_ITEM</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Permitir a impressão dos totais de impostos por item na nota</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">INCLUIR_DESC_ACRES_NOTA:</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="INCLUIR_DESC_ACRES_NOTA">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">INCLUIR_DESC_ACRES_NOTA</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Para aparecer o desconto</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">INCLUIR_RECEBIDO_TROCO_NOTA:</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="INCLUIR_RECEBIDO_TROCO_NOTA">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">INCLUIR_RECEBIDO_TROCO_NOTA</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Descrição: Inclusão da linha com informações do troco na DANFE.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">INCLUIR_DESC_ACRES_ITEM:</property>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Inclusão dos dados de acréscimo/desconto por item na DANFE.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">DANFE_REDUZIDO:</property>
          </object>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">PRINT_DANFE_ITEMS:</property>
          </object>
          <packing>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel13">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">SALVA_DANFE:</property>
          </object>
          <packing>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel14">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">DANFE_VIA_EMIT:</property>
          </object>
          <packing>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel15">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">CONNECTION_TIMEOUT_IN_SECONDS:</property>
          </object>
          <packing>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel16">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Permite configurar o layout de impressão da DANFE.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel17">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Campo destinado a configuração de registro dos itens na DANFE.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel18">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Define se a DANFE será salva também em arquivo, com extensão .pdf.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel19">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Quando emitida em contingência, gerar via do estabelecimento da DANFE.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel20">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Parâmetro utilizado para configuração do tempo de timeout de conexão com a Sefaz.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="INCLUIR_DESC_ACRES_ITEM">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">INCLUIR_DESC_ACRES_ITEM</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="DANFE_REDUZIDO">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">DANFE_REDUZIDO</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="PRINT_DANFE_ITEMS">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">PRINT_DANFE_ITEMS</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="SALVA_DANFE">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">SALVA_DANFE</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="DANFE_VIA_EMIT">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">DANFE_VIA_EMIT</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="CONNECTION_TIMEOUT_IN_SECONDS">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">CONNECTION_TIMEOUT_IN_SECONDS</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel21">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">INFO_RODAPE_DANFE:</property>
          </object>
          <packing>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel22">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">DADOS_RODAPE_DANFE:</property>
          </object>
          <packing>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel23">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">FISCAL_CLOUD_ENABLE:</property>
          </object>
          <packing>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel24">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">SMALL_QRCODE:</property>
          </object>
          <packing>
            <property name="top_attach">13</property>
            <property name="bottom_attach">14</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel25">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Ativa a impressão de informação no rodapé.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel26">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Permite a impressão de de mensagem no rodapé da DANFE.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel27">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Campo destinado a parametrização de integração da Solução Fiscal NFC-e com o Fiscal Cloud.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel28">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Campo que permite definir o tamanho de impressão do QR-Code.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">13</property>
            <property name="bottom_attach">14</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="INFO_RODAPE_DANFE">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">INFO_RODAPE_DANFE</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="DADOS_RODAPE_DANFE">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">DADOS_RODAPE_DANFE</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="FISCAL_CLOUD_ENABLE">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">FISCAL_CLOUD_ENABLE</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="SMALL_QRCODE">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">SMALL_QRCODE</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">13</property>
            <property name="bottom_attach">14</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel29">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">NFCE_AMBIENTE:</property>
          </object>
          <packing>
            <property name="top_attach">14</property>
            <property name="bottom_attach">15</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel30">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">CONTINGENCIA_AUTOMATICA:</property>
          </object>
          <packing>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel33">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">URL_DANFE:</property>
          </object>
          <packing>
            <property name="top_attach">18</property>
            <property name="bottom_attach">19</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel34">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Campo onde é definido o ambiente de emissão da NFC-e.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">14</property>
            <property name="bottom_attach">15</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel35">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Campo que permite a parametrização do modo de contingência da solução NFC-e.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel38">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Campo destinado ao registro da URL de Consulta do DANFE emitido.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">18</property>
            <property name="bottom_attach">19</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="NFCE_AMBIENTE">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">NFCE_AMBIENTE</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">14</property>
            <property name="bottom_attach">15</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="CONTINGENCIA_AUTOMATICA">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">CONTINGENCIA_AUTOMATICA</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="URL_DANFE">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">URL_DANFE</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">18</property>
            <property name="bottom_attach">19</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel39">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">URL_QRCODE_CONSULTA:</property>
          </object>
          <packing>
            <property name="top_attach">19</property>
            <property name="bottom_attach">20</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel44">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Campo destinado ao registro da URL de Consulta do QR_Code.</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">19</property>
            <property name="bottom_attach">20</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="URL_QRCODE_CONSULTA">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">URL_QRCODE_CONSULTA</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">19</property>
            <property name="bottom_attach">20</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
