<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-requires kiwiwidgets 0.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="PaymentEditor">
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">12</property>
        <property name="n_columns">5</property>
        <property name="column_spacing">6</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="GtkLabel" id="description_lbl">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Descrição:</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="person_lbl">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="model_attribute">person_label</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="value_lbl">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes" comments="Do not translate $CURRENCY">Valor ($CURRENCY):</property>
            <property name="model_attribute">kiwilabel1</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="due_date_lbl">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Vencimento:</property>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="category_lbl">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Categoria:</property>
          </object>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="type_lbl">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Tipo:</property>
          </object>
          <packing>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="description">
            <property name="visible">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">description</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="ProxyComboEntry" id="person">
            <property name="visible">True</property>
            <property name="data_type">object</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">person</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="value">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">currency</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">value</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="ProxyDateEntry" id="due_date">
            <property name="visible">True</property>
            <property name="data_type">date</property>
            <property name="mandatory">True</property>
            <property name="model_attribute">due_date</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="category">
            <property name="visible">True</property>
            <property name="color_attribute">color</property>
            <property name="data_type">object</property>
            <property name="model_attribute">category</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="method">
            <property name="visible">True</property>
            <property name="data_type">object</property>
            <property name="model_attribute">method</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_category">
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <property name="resize_mode">queue</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="stock">gtk-add</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="x_options"/>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_person">
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <property name="resize_mode">queue</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="stock">gtk-add</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options"/>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="edit_person">
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="stock">gtk-edit</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options"/>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="edit_category">
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="image4">
                <property name="visible">True</property>
                <property name="stock">gtk-edit</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="x_options"/>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="repeat_lbl">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Repetir:</property>
          </object>
          <packing>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="repeat">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="end_date_lbl">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Data final:</property>
          </object>
          <packing>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="ProxyDateEntry" id="end_date">
            <property name="visible">True</property>
            <property name="data_type">date</property>
            <property name="model_attribute">end_date</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="person_search">
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="image5">
                <property name="visible">True</property>
                <property name="stock">gtk-find</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="category_search">
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="image6">
                <property name="visible">True</property>
                <property name="stock">gtk-find</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Observações:</property>
          </object>
          <packing>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="notes">
            <property name="visible">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">notes</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="branch_label">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Filial:</property>
          </object>
          <packing>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboEntry" id="branch">
            <property name="visible">True</property>
            <property name="data_type">object</property>
            <property name="model_attribute">branch</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel1">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Centro de custo:</property>
          </object>
          <packing>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboBox" id="cost_center">
            <property name="visible">True</property>
            <property name="color_attribute">color</property>
            <property name="data_type">object</property>
            <property name="model_attribute">cost_center</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel2">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Dt. abertura:</property>
          </object>
          <packing>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="ProxyDateEntry" id="open_date">
            <property name="visible">True</property>
            <property name="data_type">date</property>
            <property name="model_attribute">open_date</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="ProxyButton" id="add_cost_center">
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">none</property>
            <property name="data_type">str</property>
            <child>
              <object class="GtkImage" id="image7">
                <property name="visible">True</property>
                <property name="stock">gtk-add</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
            <property name="x_options"/>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="ProxyButton" id="edit_cost_center">
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">none</property>
            <property name="data_type">str</property>
            <child>
              <object class="GtkImage" id="image8">
                <property name="visible">True</property>
                <property name="stock">gtk-edit</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
            <property name="x_options"/>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="ProxyButton" id="cost_center_search">
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">none</property>
            <property name="data_type">str</property>
            <child>
              <object class="GtkImage" id="image9">
                <property name="visible">True</property>
                <property name="stock">gtk-find</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
            <property name="x_options"/>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
