<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-requires kiwiwidgets 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="UserPassword">
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">3</property>
        <property name="n_columns">3</property>
        <property name="column_spacing">6</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="ProxyLabel" id="kiwilabel1">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Usuário:</property>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="ProxyLabel" id="kiwilabel2">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Senha:</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="ProxyComboEntry" id="user">
            <property name="visible">True</property>
            <property name="data_type">object</property>
            <property name="model_attribute">user</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="ProxyEntry" id="password">
            <property name="visible">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="data_type">unicode</property>
            <property name="model_attribute">password</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
